{
    "name": "vaibhav0202/FW_Core",
    "description": "FW Core: Magento Fw Core module in CE",
    "license": "OSL-3.0",
    "authors": [
        { "name": "Frank", "email": "frank@saltcitydigital.com", "role": "Developer" }
    ],
    "type": "magento-module",
    "require": {
        "php": ">=5.6.0"
    }
}
